# fsharp_aoc_2022

./: fsharp_console.sln
aoc22/: aoc22.csproj  d24.cs
fsharp_console/: Program.fs  codeWars.fsx  fsharp_console.fsproj
fsharp_console/aoc2022/: 22.in  d18.fsx  d22.fsx  day10.fsx  day14.fsx  day3.fs  day3.fsx  day5.fsx
