<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="aoc2022\22.in">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="aoc2022\d22.fsx" />
    <Content Include="aoc2022\d14.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="aoc2022\day14.fsx" />
    <None Include="aoc2022\day10.fsx" />
    <Content Include="aoc2022\in4.txt" />
    <None Include="aoc2022\day5.fsx" />
    <None Include="aoc2022\day3.fsx" />
    <None Include="aoc2022\d3.in" />
    <Compile Include="aoc2022\day3.fs" />
    <Compile Include="codeWars.fsx" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>